All fonts included with Facelift were retrieved from http://openfontlibrary.org/.

Things you should know about the included fonts:

-Most (if not all) of these fonts have a license that PROHIBITS commercial use.  
-Be sure to read up on the font at the above website.  
-Some fonts also have a license included with a similar name to the actual font file.
-All fonts are named as downloaded.